body{
    margin: 0;
    background-color: white;
}

header #logo{
    margin: 0;
}

header a.active{
    border-color: var(--primary-default);
}

#box{
    position: relative;
    margin: 100px 10% 0 10%;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

aside{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 350px;
}

h1{
    margin: 0 0 4px 0;
    color: var(--neutral-black);
    font-size: 20px;
}

aside a{
   height: 72px; 
   max-width: 350px;
   padding: 16px;
   margin: 0;
   background-color: white;
   border: 1px solid var(--neutral-gray-lightnes);
   border-radius: 16px;
   display: flex;
   align-items: center;
   flex-direction: row;
   text-decoration: none;
   gap: 12px;
}

aside a:hover{
    border: 1px solid var(--primary-default);
    background-color: var(--primary-lightnes);
}

aside a.active{
    border: 2px solid var(--primary-default);
    background-color: var(--primary-light);
}

aside a.active div{
    background-color: var(--primary-default);
}

aside a div{
    width: 40px;
    height: 40px;
    border-radius: 12px;
    background-color: var(--neutral-gray-lightnes);
    display: grid;
    place-content: center;
}

aside a article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside h3{
    color: var(--neutral-black);
    font-size: 14px;
    margin: 0;
}

aside p{
    font-size: 13px;
    color: var(--gray-dark);
    margin: 0;
}

section#acc{
    width: 100%;
}

main{
    margin-top: 12px;
    width: 100%;
    background-color: white;
    border: 1px solid var(--neutral-gray-lightnes);
    border-radius: 16px;
    padding: 24px 16px;
    display: flex;
    flex-direction: column ;
}

main h2{
    margin: 0 0 12px 0;
    color: var(--neutral-black);
    font-size: 18px;
    font-weight: 700;
}

main fieldset{
    border: 0;
    margin: 0;
    padding: 0;
}

main label p{
    color: var(--gray-dark, #545563);
    font-size: 12px;
    margin: 5px 0;
    font-weight: 600;
}

main .first-article{
    display: flex;
    align-items: center;
    gap: 24px;
}

main label img{
    width: 88px;
    height: 88px;
    border-radius: 12px;
}

main button{
    display: grid;
    place-content: center;
    font-size: 14px;
    background: none;
    border-radius: 8px;
    font-weight: bold;
    padding: 12px 16px;
}

main .btn-change{
    border: 1px solid var(--primary-default);
    color: var(--primary-default);
}

main .btn-remove{
    border: none;
    color: var(--neutral-gray);
}

main .second-article{
    margin: 16px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
}

main input{
    width: 100%;
    height: 45px;
    padding-left: 12px;
    border-radius: 8px;
    border: 1px solid var(--gray-light);
}

main fieldset h2{
    margin-top: 50px;
}

main #email-notification{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

main div{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 12px;
}

main div p{
    color: var(--neutral-black);
    font-size: 14px;
    font-weight: 400;
}


main input[type="checkbox"]{
    width: 20px;
    height: 20px;
    border-radius: 5px;
}

main footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--neutral-gray-lightnes);
    margin: 30px -16px 0 -16px;
    padding: 24px 16px 0 16px;
}

main footer div{
    gap: 16px;
}

main footer .btn-log-out{
    border: 1px solid #FF5C60;
    color: #FF5C60;
}

main footer .btn-discard{
    border: 1px solid var(--neutral-gray);
    color: var( --neutral-gray);
}

main footer .btn-save{
    border: 1px solid var(--primary-default);
    background-color: var(--primary-default);
    color: white;
}