@media (max-width: 428px){
    body{
        background: #000040;
        font-family: 'Rubik';
        padding: 15px;
        color:#FFFFFF;
        height: 800px;
    }

    h1{
        font-size: 30px;
        margin: 0;
    }

    h2{
        font-size: 20px;
        margin-top: 14px;
        margin-bottom: 14px;   
    }

    p{
        font-size: 16px;
        color: #B9B2C4;
        margin:0
    }
    header{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
    }

    #icon{
       justify-self: end;  
    }

    section{
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: 215px; 
        margin-top: 20px;
        padding: 40px 30px 30px 30px;
        display: flex;
        justify-content: space-between;
        border: 1px solid rgb(85, 31, 83);
        border-radius: 40px;
        background-color:#000040;
        background-image:  linear-gradient(40deg , rgb(120, 28, 255) -20%, transparent 40%), linear-gradient(320deg , rgb(212, 30, 127) 0%, transparent 60%);;
        z-index: -1; 
    }

    section#card .card-data{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    section#card .card-vector{
        display: flex;
        align-items: center;
    }

    section#card p{
        color: white;
    }
    section#card p.date{
        font-size: 12px;
        color: #B9B2C4;
    }

    section#card img.mastercard{
        position: absolute;
        bottom: 20px;
        right: 30px;
        width: 42px;
        height: 40px;
    }

    article{
        padding-top: 15px;
        display: grid; 
        justify-items: center; 
        align-items: center; 
        grid-template-rows: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 5px;
    }

    article p{
        color: white;
    }

    article a{
        height: 70px;
        width: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        
    }

    article a:first-child{
        border: 1.5px solid #36504a;
        background-image: radial-gradient(at 0% 90%, rgb(0, 178, 255) -40%, transparent 60%), radial-gradient(at 98% 48%, rgb(0, 255, 194) -60%, transparent 80%), radial-gradient(at 98% 96%, rgb(0, 255, 194) -20%, transparent 60%);  
    }

    article a:nth-child(2){
        border: 1.5px solid #36504a;
        background-image: radial-gradient(at 0% 90%, rgb(0, 255, 170) -40%, transparent 60%), radial-gradient(at 98% 48%, rgb(149, 255, 15) -60%, transparent 80%), radial-gradient(at 98% 96%, rgb(149, 255, 15) -20%, transparent 60%);  
    }

    article a:nth-child(3){
        border: 1.5px solid #36504a;
        background-image: radial-gradient(at 0% 90%, rgb(112, 255, 0) -40%, transparent 60%), radial-gradient(at 98% 48%, rgb(255, 245, 0) -60%, transparent 80%), radial-gradient(at 98% 96%, rgb(255, 245, 0) -20%, transparent 60%);  
    }

    article a:nth-child(4){
        border: 1.5px solid #36504a;
        background-image: radial-gradient(at 0% 90%, rgb(255, 214, 0) -40%, transparent 60%), radial-gradient(at 98% 48%, rgb(255, 138, 0) -60%, transparent 80%), radial-gradient(at 98% 96%, rgb(255, 138, 0) -20%, transparent 60%);  
    }

    table{
        width: 100%;
        padding-top: 20px;  
    }

    table img{
        width: 48px;
        height: 48px;
    }

    .items-left{
        width: 56px;
    }

    .items-center{
        text-align: left;
    }

    .items-right{
        text-align: right;
    }

    .line-one{
        font-size: 18px;
        color: white;
    }

    table tbody td{
        padding: 1px;
    }
}